OPENAI_SPEECH_API_KEY=
DOC_ID=
TIMEZONE=Asia/Jerusalem
PERSONAL_AUTH_TOKEN=

# google service account credentials
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

